#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.host=${MONGODB_HOST}

# App config
server.port=8080
spring.application.name=MsProductMongoWalmart
server.context-path=/

logging.level.org.springframework.data=debug
logging.level.=error