#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=productListUser
spring.data.mongodb.password=productListPassword
spring.data.mongodb.database=promotions
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost

# App config
server.port=8089
spring.application.name=BootMongoWalmart
server.context-path=/

logging.level.org.springframework.data=debug
logging.level.=error