server {
    listen 80;
    server_name search-engine-app;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/products-list {
        proxy_pass http://search-engine-app:8080/api/products-list;
    }

    location /api/tasks {
        proxy_pass http://search-engine-app:8080/api/tasks;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}